{
  "version": 4,
  "terraform_version": "1.5.3",
  "serial": 3,
  "lineage": "651e5f34-a1b9-4dbf-984e-a7b71f4e8ce8",
  "outputs": {
    "rand_str": {
      "value": [
        "Q{j@q1\u003c%x2JmiBYC"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "devops",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "I want to become a DevOps Engineer who knows Terraform",
            "content_base64": null,
            "content_base64sha256": "ky0sYqW2XMVWKEQZEx4CIiFvnC3t0cjdckxDAdcgoL4=",
            "content_base64sha512": "uPd/0WXFxdCcZc2cU6kojoRLsbC5bF8tqZAPfdG05JGY+XzFUl1M+doFAJ9PpYOpGi1a9/IugXkVP50ADt4S8Q==",
            "content_md5": "18f7a0317e07dd266d7bf8c5e734918b",
            "content_sha1": "cbe6fe9957f2a1a266e52a95575347222b69ccd1",
            "content_sha256": "932d2c62a5b65cc556284419131e0222216f9c2dedd1c8dd724c4301d720a0be",
            "content_sha512": "b8f77fd165c5c5d09c65cd9c53a9288e844bb1b0b96c5f2da9900f7dd1b4e49198f97cc5525d4cf9da05009f4fa583a91a2d5af7f22e8179153f9d000ede12f1",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/ubuntu/terraform/day1/terraform-local/devops_automated.txt",
            "id": "cbe6fe9957f2a1a266e52a95575347222b69ccd1",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "rand_str",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "Q{j@q1\u003c%x2JmiBYC",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "!@#$%^\u0026*(){}[]\u003c\u003e?",
            "result": "Q{j@q1\u003c%x2JmiBYC",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
